# csorm2

./: ReadMe.md  create.sql  csorm2.sln  docker-compose.yml
Csorm.SampleProject/: Csorm.SampleProject.csproj  Program.cs  SampleDbContext.cs  data.sql
Csorm.SampleProject/Model/: Class.cs  Course.cs  Gender.cs  Person.cs  Student.cs  Teacher.cs
Csorm2.Core/: ChangeTrackedSet.cs  Csorm2.Core.csproj  DatabaseConnection.cs  DbContext.cs  DbContextConfiguration.cs  DbSet.cs  DbSetProvider.cs  InternalDbSet.cs  Program.cs
Csorm2.Core/Attributes/: Attr.cs  AutoIncrement.cs  Column.cs  ManyToMany.cs  ManyToOne.cs  OneToMany.cs  OneToOne.cs  PrimaryKey.cs  Relation.cs  Table.cs
Csorm2.Core/Cache/: CacheEntry.cs  CachedDataReader.cs  CachedLazyLoader.cs  ILazyLoader.cs  LazyLoader.cs  ObjectCache.cs  ObjectProvider.cs
Csorm2.Core/Cache/ChangeTracker/: ChangeTracker.cs  Changes.cs  EntityChanges.cs  ValueChange.cs
Csorm2.Core/DDL/: ColumnDefinition.cs  IDdlStatement.cs  TableDefinition.cs
Csorm2.Core/DDL/Constraints/: ForeignKeyDefinition.cs  IConstraint.cs  ManyToManyConstraint.cs  ManyToOneConstraint.cs  OneToManyConstraint.cs  PrimaryKeyConstraint.cs
Csorm2.Core/Extensions/: DictExtensions.cs  DistinctByExtension.cs  FilterSelectExtension.cs
Csorm2.Core/Metadata/: Attribute.cs  DbTypeMap.cs  Entity.cs  IRelation.cs  Schema.cs
Csorm2.Core/Metadata/Builders/: AttributeBuilder.cs  AttributesFromTypeResolver.cs  EntityBuilder.cs  ManyToManyRelationResolver.cs  RelationBuilder.cs  SchemaBuildContext.cs  SchemaBuilder.cs
Csorm2.Core/Query/: EntityFactory.cs  IQuery.cs  IStatement.cs  QueryBuilder.cs
Csorm2.Core/Query/Delete/: DeleteQueryBuilder.cs
Csorm2.Core/Query/Expression/: Accessor.cs  BinaryExpression.cs  ISqlExpression.cs  Value.cs  WhereSqlFragment.cs
Csorm2.Core/Query/Insert/: InsertQueryBuilder.cs
Csorm2.Core/Query/Select/: EntityFrom.cs  IFrom.cs  InnerJoin.cs  SelectQuery.cs  SelectQueryBuilder.cs
Csorm2.Core/Query/Update/: UpdateBuilder.cs
Csorm2.Tests/: Csorm2.Tests.csproj
Csorm2.Tests/ChangeTracking/: ChangeTrackerTests.cs  ChangeTrackingTests.cs
Csorm2.Tests/Ddl/: TestTableDefinition.cs
Csorm2.Tests/SampleProjectTests/: TestSchemaConstruction.cs
Csorm2.Tests/Schema/: ChangeTrackerTests.cs  ChangeTrackingTests.cs  SchemaBuilderTests.cs  TestContext.cs
Csorm2.Tests/TestClasses/: A.cs  B.cs  Course.cs  Grade.cs  Student.cs  TestContext.cs
